---
chapters:
  - title: General
    pages:
      - /manual
      - /manual/ienv
      - /manual/inko-compared-to-other-languages
      - /manual/style-guide
  - title: Getting started
    pages:
      - /manual/getting-started/hello-world
      - /manual/getting-started/methods-messages-and-objects
      - /manual/getting-started/variables
      - /manual/getting-started/instance-attributes
      - /manual/getting-started/modules
      - /manual/getting-started/types
      - /manual/getting-started/traits
      - /manual/getting-started/iterators
      - /manual/getting-started/concurrent-programming
      - /manual/getting-started/optional-values
      - /manual/getting-started/error-handling
      - /manual/getting-started/sockets
  - title: Syntax
    pages:
      - /manual/syntax/introduction
      - /manual/syntax/encoding
      - /manual/syntax/keywords
      - /manual/syntax/identifiers
      - /manual/syntax/instance-attributes
      - /manual/syntax/comments
      - /manual/syntax/constants-and-types
      - /manual/syntax/let
      - /manual/syntax/literals
      - /manual/syntax/binary-expressions
      - /manual/syntax/sending-messages
      - /manual/syntax/reassignments
      - /manual/syntax/slicing
      - /manual/syntax/try
      - /manual/syntax/imports
      - /manual/syntax/compiler-directives
  - title: Compiler
    pages:
      - /manual/compiler/introduction
      - /manual/compiler/environment-variables
      - /manual/compiler/directories
      - /manual/compiler/optimisations
      - /manual/compiler/directives
      - /manual/compiler/type-inference
  - title: Virtual machine
    pages:
      - /manual/virtual-machine/introduction
      - /manual/virtual-machine/configuration
      - /manual/virtual-machine/bytecode
      - /manual/virtual-machine/instructions
      - /manual/virtual-machine/scheduling
      - /manual/virtual-machine/memory-management
